Altium Designer Pick and Place Locations
C:\Users\dmerl\Documents\4th Year\ELEC491\repo\Group49\_schematics\Project Outputs for EEG_circuit\Pick Place\Pick Place for EEG_PCB.txt

========================================================================================================================
File Design Information:

Date:       13-02-20
Time:       14:38
Revision:   5629d1e705216185a8f5eb612def5834cb6777c1
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                     
U4         "TPS61073 Boost"                   BottomLayer SOT23-6           1340.551      1242.126      270      "IC REG BOOST ADJ 0.5A SYNC SOT6"                                                                                                               
L1         Inductor                           BottomLayer 0603INDUCTOR      645.669       1109.331      360      Inductor                                                                                                                                        
J2         "CONN HEADER VERT 2X6 2.54MM"      TopLayer    HDR1X12           1645.669      649.213       0        "WURTH ELEKTRONIK         61301211121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 12 Contacts, 2.54 mm" 
U9         "RES ARRAY 4 RES 1.6K OHM 0804"    TopLayer    Rarray            1511.811      773.622       0        "RES ARRAY 4 RES 1.6K OHM 0804"                                                                                                                 
U6         "RES ARRAY 4 RES 1.6K OHM 0804"    TopLayer    Rarray            1511.811      509.842       0        "RES ARRAY 4 RES 1.6K OHM 0804"                                                                                                                 
U3         "RES ARRAY 4 RES 1.6K OHM 0804"    TopLayer    Rarray            1511.811      1041.339      360      "RES ARRAY 4 RES 1.6K OHM 0804"                                                                                                                 
U1         "ADS1299IPAGR AFE"                 TopLayer    64-TQFP           1147.638      776.575       180      "IC AFE 24BIT 16KSPS LN 64TQFP"                                                                                                                 
Y1         XTAL                               TopLayer    3X5MM_XTAL        594.488       198.819       270      "Crystal Oscillator"                                                                                                                            
U8         "PIC32MX250F128B MCU"              TopLayer    SSOP28            502.953       622.047       90       "MICROCHIP - PIC32MX250F128B-I/SS - MCU, 32BIT, PIC32, 40MHZ, SSOP-28"                                                                          
U7         "CAP ARRAY 1000PF 50V X7R 0612"    BottomLayer Cap_array         1525.591      641.732       180      "YAGEO (PHYCOMP)         CA0612KRX7R9BB102             Capacitor Array, C-Array, 1000 pF, 50 V,  10%, SMD, 4 Element"                           
U5         "CAP ARRAY 1000PF 50V X7R 0612"    BottomLayer Cap_array         1525.591      909.449       180      "YAGEO (PHYCOMP)         CA0612KRX7R9BB102             Capacitor Array, C-Array, 1000 pF, 50 V,  10%, SMD, 4 Element"                           
U2         "AP3417C BUCK"                     BottomLayer SOT23_BUCK        492.126       1160.512      180      "IC REG BUCK ADJ 1A SYNC SOT25"                                                                                                                 
SW2        "SWITCH TACTILE SPST-NO 0.05A 16V" TopLayer    BasicTwoPinSwitch 754.921       186.024       90       "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                                                              
SW1        "SWITCH TACTILE SPST-NO 0.05A 16V" TopLayer    BasicTwoPinSwitch 229.331       186.024       270      "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                                                              
SW3        "MINI SPDT SWITCH"                 TopLayer    SW_SPDT           147.638       1102.362      90       "MINI SPDT SLIDE SWITCH 6.7 X 2.7 MM 
PINS 4-9 ARE MOUNTING"                                                                                   
R16        Res1                               TopLayer    0402RESISTOR      485.236       204.724       90       Resistor                                                                                                                                        
R15        Res1                               TopLayer    0402RESISTOR      389.764       86.614        90       Resistor                                                                                                                                        
R14        Res1                               TopLayer    0402RESISTOR      866.142       255.905       90       Resistor                                                                                                                                        
R13        Res1                               TopLayer    0402RESISTOR      208.661       354.331       180      Resistor                                                                                                                                        
R12        Res1                               TopLayer    0402RESISTOR      188.976       448.819       90       Resistor                                                                                                                                        
R11        Res1                               TopLayer    0402RESISTOR      791.338       799.213       0        Resistor                                                                                                                                        
R10        Res1                               BottomLayer 0402RESISTOR      1401.575      1125.984      360      Resistor                                                                                                                                        
R9         Res1                               BottomLayer 0402RESISTOR      1515.748      1145.669      90       Resistor                                                                                                                                        
R8         Res1                               TopLayer    0402RESISTOR      791.338       665.354       180      Resistor                                                                                                                                        
R7         Res1                               TopLayer    0402RESISTOR      791.338       732.284       180      Resistor                                                                                                                                        
R6         Res1                               BottomLayer 0402RESISTOR      354.331       1197.913      360      Resistor                                                                                                                                        
R5         Res1                               TopLayer    0402RESISTOR      791.338       599.213       180      Resistor                                                                                                                                        
R4         Res1                               BottomLayer 0402RESISTOR      673.228       1232.284      360      Resistor                                                                                                                                        
R3         Res1                               TopLayer    0402RESISTOR      1232.283      429.134       270      Resistor                                                                                                                                        
R2         Res1                               TopLayer    0402RESISTOR      1366.142      429.134       360      Resistor                                                                                                                                        
R1         Res1                               TopLayer    0402RESISTOR      1388.779      338.583       90       Resistor                                                                                                                                        
L2         Inductor                           BottomLayer 0603INDUCTOR      1098.425      1263.780      90       Inductor                                                                                                                                        
J4         "CONN HEADER VERT 6POS 2.54MM"     TopLayer    6PIN_HEADER       1140.157      160.236       270      "WURTH ELEKTRONIK         61300621121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 6 Contacts, 2.54 mm"  
J3         "MICROSD CONNECTOR"                BottomLayer SD_Conn           275.591       328.543       90       "GLOBAL CONNECTOR TECHNOLOGY         MEM2067-02-180-00-A             MEMORY CARD CONNECTOR, 8 POSITION"                                         
J1         "CONN HEADER SMD 2POS 2MM"         TopLayer    Battery_Conn      468.504       1154.921      180      "CONN HEADER SMD 2POS 2MM"                                                                                                                      
D2         LED1                               TopLayer    LED               389.764       230.315       270      "LED BLUE CLEAR CHIP SMD"                                                                                                                       
D1         "TVS 4.0 VRWM"                     TopLayer    SOT23-3_TVS       102.362       822.835       180      "TVS Diode Arrays 4.0 Volt 300 Watt Common Anode"                                                                                               
C23        Cap                                BottomLayer 1206RESISTOR      236.220       669.291       90       Capacitor                                                                                                                                       
C22        Cap                                TopLayer    0402RESISTOR      562.992       877.953       180      Capacitor                                                                                                                                       
C21        Cap                                TopLayer    0402RESISTOR      484.252       86.614        90       Capacitor                                                                                                                                       
C20        Cap                                TopLayer    0402RESISTOR      484.252       329.134       270      Capacitor                                                                                                                                       
C19        Cap                                TopLayer    1206RESISTOR      929.134       1190.945      270      Capacitor                                                                                                                                       
C18        Cap                                TopLayer    0402RESISTOR      1110.236      1102.362      180      Capacitor                                                                                                                                       
C17        Cap                                TopLayer    0402RESISTOR      1110.236      1169.291      180      Capacitor                                                                                                                                       
C16        Cap                                TopLayer    0402RESISTOR      858.268       1027.559      90       Capacitor                                                                                                                                       
C15        Cap                                TopLayer    0402RESISTOR      1019.685      1122.047      270      Capacitor                                                                                                                                       
C14        Cap                                BottomLayer 0402RESISTOR      1542.520      1265.591      270      Capacitor                                                                                                                                       
C13        Cap                                BottomLayer 0402RESISTOR      1472.441      1265.590      270      Capacitor                                                                                                                                       
C12        Cap                                BottomLayer 0402RESISTOR      1240.158      1206.535      270      Capacitor                                                                                                                                       
C11        Cap                                BottomLayer 0402RESISTOR      1173.228      1208.661      270      Capacitor                                                                                                                                       
C10        Cap                                BottomLayer 0402RESISTOR      751.968       1132.953      90       Capacitor                                                                                                                                       
C9         Cap                                BottomLayer 0402RESISTOR      818.898       1132.953      90       Capacitor                                                                                                                                       
C8         Cap                                BottomLayer 0402RESISTOR      354.331       1117.205      360      Capacitor                                                                                                                                       
C7         Cap                                TopLayer    0402RESISTOR      1196.850      1118.110      270      Capacitor                                                                                                                                       
C6         Cap                                TopLayer    0402RESISTOR      1263.780      1118.110      270      Capacitor                                                                                                                                       
C5         Cap                                TopLayer    0402RESISTOR      1003.937      413.386       90       Capacitor                                                                                                                                       
C4         Cap                                TopLayer    0402RESISTOR      893.701       435.039       0        Capacitor                                                                                                                                       
C3         Cap                                TopLayer    0402RESISTOR      1455.708      338.583       90       Capacitor                                                                                                                                       
C2         Cap                                TopLayer    0402RESISTOR      1094.488      366.142       0        Capacitor                                                                                                                                       
C1         Cap                                TopLayer    0402RESISTOR      1094.488      433.071       0        Capacitor                                                                                                                                       
